{
  {
    "ConnectionStrings": {       
      "DefaultConnection": "Server=testserver; Database=test; Password=FakePasswordBadPractice"        
    } 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
